import React, { useEffect, useState } from 'react'
import { useParams } from 'react-router-dom'
import Box from '@mui/material/Box'
import Modal from '@mui/material/Modal'
import './MakeOrder.modul.scss'

type OrderType = {
    title: string,
    description: string,
    price: string
}

const style = {
    position: 'absolute' as 'absolute',
    top: '50%',
    left: '50%',
    transform: 'translate(-50%, -50%)',
    width: 400,
    bgcolor: 'background.paper',
    p: 4,
    boxShadow: '0px -2px 4px #fff, 0px -2px 10px #FF3, 0px -10px 20px #F90, 0px -20px 40px #C33',
    borderRadius: '20px',
};

export const MakeOrder = () => {
    let {title} = useParams()
    title = title?.replaceAll('-', ' ')
    const [orders, setOrders] = useState<OrderType[]>([])
    const [open, setOpen] = React.useState(false);
    const handleOpen = () => setOpen(true);
    const handleClose = () => setOpen(false);
    useEffect(() => {
        if(title === 'Выездной ремонт'){
            let order = [
                {title: "Ремонт генератора", description: "Выездной ремонт генератора - это, когда мастер приезжает к автомобилю и заменяет неисправные запчасти генератора, чтобы он снова работал исправно.", price: "180 BYN"},
                {title: "Ремонт стартера", description: "Выездной ремонт стартера - это, когда мастер приезжает к автомобилю и заменяет неисправные запчасти стартера, чтобы он снова работал исправно.", price: "150 BYN"},
                {title: "Запуск двигателя", description: "Выездной запуск двигателя - это, когда мастер приезжает к автомобилю и проводит диагностику системы зажигания и топливной системы, чтобы помочь в запуске неисправного двигателя.", price: "90 BYN"},
                {title: "Диагностика", description: "Выездная диагностика - это, когда мастер приезжает к автомобилю и проводит диагностику электрических систем и компонентов автомобиля, чтобы определить и устранить неисправности.", price: "90 BYN"},
                {title: "Ремонт электрики", description: "Выездной ремонт автоэлектроники - это, когда мастер приезжает к автомобилю и проводит ремонт неисправных электронных компонентов автомобиля.", price: "210 BYN"}
            ]
            setOrders(order)
        }else if(title === 'Стационарный ремонт'){
            let order = [
                {title: "Ремонт генератора", description: "Выездной ремонт генератора - это, когда мастер приезжает к автомобилю и заменяет неисправные запчасти генератора, чтобы он снова работал исправно.", price: "150 BYN"},
                {title: "Ремонт стартера", description: "Выездной ремонт стартера - это, когда мастер приезжает к автомобилю и заменяет неисправные запчасти стартера, чтобы он снова работал исправно.", price: "120 BYN"},
                {title: "Запуск двигателя", description: "Выездной запуск двигателя - это, когда мастер приезжает к автомобилю и проводит диагностику системы зажигания и топливной системы, чтобы помочь в запуске неисправного двигателя.", price: "60 BYN"},
                {title: "Диагностика", description: "Выездная диагностика - это, когда мастер приезжает к автомобилю и проводит диагностику электрических систем и компонентов автомобиля, чтобы определить и устранить неисправности.", price: "60 BYN"},
                {title: "Ремонт электрики", description: "Выездной ремонт автоэлектроники - это, когда мастер приезжает к автомобилю и проводит ремонт неисправных электронных компонентов автомобиля.", price: "180 BYN"}
            ]
            setOrders(order)
        }else if(title === 'Диагностика'){
            let order = [
                {title: "Компьютерная диагностика систем автомобиля", 
                    description: "Компьютерная диагностика систем автомобиля - это процесс использования специального оборудования и программного обеспечения для проверки и анализа работы различных систем автомобиля, таких как тормозная система, система охлаждения, система впрыска топлива и т.д. Это позволяет обнаружить и устранить неисправности и ошибки, которые могут повлиять на работу автомобиля.",
                    price: "45 BYN"},
                {title: "Компьютерная диагностика двигателя", 
                    description: "Компьютерная диагностика двигателя - это процесс использования специального оборудования и программного обеспечения для проверки и анализа работы двигателя автомобиля. Диагностика может включать в себя проверку различных датчиков и систем, таких как система зажигания, система впрыска топлива, система выпуска отработавших газов и другие. Это позволяет обнаружить неисправности и ошибки, которые могут повлиять на работу двигателя и производительность автомобиля в целом.", 
                    price: "20 BYN"},
                {title: "Диагностика электрооборудования", 
                    description: "Диагностика электрооборудования - это процесс проверки работы электрических систем автомобиля, таких как система освещения, система зарядки, система пуска и другие. Диагностика может включать в себя проверку проводки, предохранителей, реле и других компонентов электрической системы. Это позволяет обнаружить неисправности и ошибки, которые могут привести к поломке электрических систем и повреждению других компонентов автомобиля.", 
                    price: "80 BYN"},
            ]
            setOrders(order)
        } else if(title === "Автоэлектрика"){
            let order = [
                {title: "Ремонт электрики авто", 
                    description: "это процесс исправления неисправностей в электрической системе автомобиля. Электрика включает в себя аккумуляторную батарею, генератор, стартер, проводку, предохранители и другие компоненты, которые обеспечивают работу различных систем автомобиля, включая свет, радио, кондиционер и т.д.",
                    price: "150 BYN"},
                {title: "Ремонт сигнализации", 
                    description: "Ремонт сигнализации - это процесс восстановления работоспособности системы сигнализации автомобиля, которая обычно используется для предотвращения угона или кражи автомобиля. Это может включать в себя замену батареек, ремонт датчиков движения, замену дверных замков или исправление проблем с электрической проводкой.", 
                    price: "40 BYN"},
                {title: "Ремонт электрических стеклоподьемников", 
                    description: "Ремонт электрических стеклоподъемников - это процесс восстановления работоспособности системы стеклоподъемников автомобиля. Это может включать в себя замену оконных моторов, исправление проблем с проводкой или замену выключателей. Это важно для того, чтобы водитель и пассажиры могли управлять окнами автомобиля без каких-либо проблем.", 
                    price: "48 BYN"},
                {title: "Ремонт стеклоочестителей",
                    description: " это процесс исправления проблем со стеклоочистителями автомобиля, которые используются для очистки стекол во время дождя или снега. Это может включать в себя замену лезвий стеклоочистителей, ремонт моторов или исправление проблем с проводкой. Это важно для обеспечения хорошей видимости на дороге и безопасности водителя и пассажиров.", 
                    price: "80 BYN"}
            ]
            setOrders(order)
        }
    }, [])
    const [Ordtitle, setTitle] = useState<string>()
    const [description, setDescription] = useState<string>()
    const [price, setPrice] = useState<string>()
    return (
        <div className={'main'}>
            <h1><a href={'/home'}>ç<sub>˙</sub>†<sub>˙</sub>ø</a></h1>
            <div className={'orders'}>
            {orders?.map((ord, index) => {
                return (
                    <div className={'order'} key={index}>
                        <button onClick={() => {
                            handleOpen()
                            setTitle(ord.title)
                            setDescription(ord.description)
                            setPrice(ord.price)
                            }}>
                            {ord.title}
                        </button>
                        <Modal
                            open={open}
                            onClose={handleClose}>
                            <Box sx={style} className={'modal'}>
                                <h1>{Ordtitle}</h1>
                                <p>{description}</p><br/>
                                <h3>{price}</h3>
                                <a href={`/${title?.replace(' ', '-')}/${Ordtitle?.replace(' ', '-')}/${price?.replace(' ', '-')}`}>Заказать</a>
                            </Box>
                        </Modal>
                    </div>
                )
            })}
            </div>
        </div>
    )
}